# TransactionAggregationAPI

./: .gitignore  Dockerfile  README.md  TransactionAggregatorAPI.API.slnx  docker-compose.yml
Documentation/: API_SAMPLES.md  CONTAINER_DEPLOYMENT.md  README.md
TransactionAggregatorAPI/: Dockerfile  TransactionAggregatorAPI.csproj  TransactionAggregatorAPI.http  TransactionAggregatorAPI.slnx  WeatherForecast.cs
TransactionAggregatorAPI.API/: Dockerfile  Program.cs  TransactionAggregatorAPI.API.csproj  TransactionAggregatorAPI.API.slnx  TransactionAggregatorAPI.http  appsettings.json
TransactionAggregatorAPI.API/Controllers/: HealthController.cs  TransactionsController.cs
TransactionAggregatorAPI.API/Extensions/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandler.cs  ResiliencePolicies.cs
TransactionAggregatorAPI.API/Migrations/: 20260202141730_InitialCreate.Designer.cs  20260202141730_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
TransactionAggregatorAPI.API/Models/: ApiModels.cs
TransactionAggregatorAPI.DataAccess/: Class1.cs  TransactionAggregatorAPI.DataAccess.csproj  TransactionDbContext.cs
TransactionAggregatorAPI.DataAccess/Entities/: AuditLogEntity.cs  TransactionEntity.cs
TransactionAggregatorAPI.DataAccess/Mapper/: MapperProfile.cs
TransactionAggregatorAPI.DataAccess/Repositories/: TransactionRepository.cs
TransactionAggregatorAPI.DataAccess/Services/: AuditService.cs
TransactionAggregatorAPI.Domain/: Class1.cs  TransactionAggregatorAPI.Domain.csproj
TransactionAggregatorAPI.Domain/Contracts/: ICacheService.cs  IDataSourceService.cs  ITransactionRepository.cs  ITransactionService.cs
TransactionAggregatorAPI.Domain/Exceptions/: CustomExceptions.cs
TransactionAggregatorAPI.Domain/Models/: Transaction.cs  TransactionSummary.cs
TransactionAggregatorAPI.Domain/Services/: CacheService.cs  MockDataSourceService.cs  TransactionService.cs
TransactionAggregatorAPI.Tests/: Class1.cs  TransactionAggregatorAPI.Tests.csproj  TransactionControllerTests.cs  TransactionRepositoryTests.cs  TransactionServiceExceptionTests.cs  TransactionServiceTests.cs
TransactionAggregatorAPI/Controllers/: WeatherForecastController.cs
TransactionAggregatorAPI/Properties/: launchSettings.json
